# gs-rest-service

complete/: build.gradle  manifest.yml  pom.xml  settings.gradle
complete-kotlin/: build.gradle.kts  settings.gradle.kts
complete-kotlin/src/main/kotlin/com/example/restservice/: Greeting.kt  GreetingController.kt  RestServiceApplication.kt
complete-kotlin/src/test/kotlin/com/example/restservice/: GreetingControllerTests.kt
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
complete/src/test/java/com/example/restservice/: GreetingControllerTests.java
initial/: build.gradle  pom.xml  settings.gradle
initial-kotlin/: build.gradle.kts  settings.gradle.kts
initial-kotlin/src/main/kotlin/com/example/restservice/: RestServiceApplication.kt
initial-kotlin/src/test/kotlin/com/example/restservice/: RestServiceApplicationTests.kt
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/restservice/: RestServiceApplication.java
initial/src/test/java/com/example/restservice/: RestServiceApplicationTests.java
